/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   add_sub.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fkuhn <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/06 02:04:29 by artemiy           #+#    #+#             */
/*   Updated: 2019/04/18 19:54:11 by ttreutel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vm.h"

/*
**	add
**	Задача операции add:
**
**	Просуммировать значение из регистра,
**	который был передан как первый аргумент,
**	с значением регистра, который был передан как второй аргумент.
**
**	Записать полученный результат в регистр,
**	который был передан как третий аргумент.
**
**	Если полученная сумма, которую мы записали в третий аргумент
**	была равна нулю, то устанавливаем carry в 1.
**	А если сумма была не нулевой — в 0.
*/

void	add(t_vm *vm, t_proccess *proccess)
{
	int		left;
	int		right;
	int		target;

	left = P_REG[vm->memory[(P_POS + 2) % MEM_SIZE] - 1];
	right = P_REG[vm->memory[(P_POS + 3) % MEM_SIZE] - 1];
	target = vm->memory[(P_POS + 4) % MEM_SIZE] - 1;
	P_REG[target] = left + right;
	if (left + right == 0)
		P_C = 1;
	else
		P_C = 0;
}

/*
**	sub
**	От значения регистра, переданного в качестве первого аргумента,
**	отнять значение регистра, который был передан в качестве второго аргумента.
**
**	Полученный результат записать в регистр,
**	который был передан в качестве третьего аргумента.
**
**	Если записанный результат был равен нулю,
**	то значение carry сделать равным 1.
**	Если результат был не нулевой, то сделать равным 0.
*/

void	sub(t_vm *vm, t_proccess *proccess)
{
	int		left;
	int		right;
	int		target;

	left = P_REG[vm->memory[(P_POS + 2) % MEM_SIZE] - 1];
	right = P_REG[vm->memory[(P_POS + 3) % MEM_SIZE] - 1];
	target = vm->memory[(P_POS + 4) % MEM_SIZE] - 1;
	P_REG[target] = left - right;
	if (left - right == 0)
		P_C = 1;
	else
		P_C = 0;
}
